# DCSRoverScala

./: .gitignore  README.md  build.gradle  build.sbt  lock.sbt  result.csv
.circleci/: config.yml
project/: plugins.sbt
src/main/scala/chatapp/: CLI.scala  Chat.scala  ChatConflictResolutionMechanism.scala  Client.scala  Message.scala  REPL.scala  Server.scala  User.scala
src/main/scala/chatapp/model/: Chat.scala  Message.scala
src/main/scala/rover/: Client.scala  Implicits.scala  RoverApplication.scala  RoverApplicationBootstrap.scala  Server.scala  Session.scala
src/main/scala/rover/rdo/: AtomicObjectState.scala  CommonAncestor.scala  ConflictResolutionMechanism.scala  ObjectId.scala  ObjectState.scala  RdObject.scala  RdoApplication.scala  Server.scala
src/main/scala/rover/rdo/client/: Client.scala  Log.scala  RdObject.scala  StateLog.scala
src/main/scala/rover/rdo/comms/: Client.scala  RdoSyncAbility.scala  SelfSyncingRdo.scala  Server.scala  Session.scala
src/main/scala/rover/rdo/comms/fresh_attempt/: Client.scala  Server.scala  VolatileServer.scala
src/main/scala/rover/rdo/conflict/: CommonAncestor.scala  ConflictResolutionMechanism.scala  ConflictedState.scala  DiffWithAncestor.scala
src/main/scala/rover/rdo/conflict/provided/: AppendIncomingChangesMergeResolve.scala
src/main/scala/rover/rdo/server/: Server.scala
src/main/scala/rover/rdo/state/: AtomicObjectState.scala  StateLog.scala
src/main/scala/votingapp/: Poll.scala  PollAppMergeConflictResolutionMechanism.scala  PollConflictResolutionMechanism.scala
src/test/scala/: ChatConsistency.scala  ChatOverhead.scala  PollConsistency.scala
src/test/scala/chatapp/: ChatClientServerTestScenario.scala
src/test/scala/microbench/: ChatConsistency.scala  ChatOverhead.scala  ChatOverheadMicroBench.scala  PollConsistency.scala  PollOverhead.scala  PollOverheadMicroBench.scala
src/test/scala/rover/rdo/conflict/: DiffWithAncestorTest.scala
src/test/scala/utilities/: Results.scala  Utilities.scala
(+9 files in other folders)
