plugins {
    id 'scala'
    id 'idea'
    id "com.github.maiflai.scalatest" version "0.24"
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'org.scala-lang:scala-library:2.12.8'
    implementation 'org.scala-lang.modules:scala-async_2.12:0.9.7'
    compile 'com.monovore:decline_2.12:0.6.1'
    compile 'org.typelevel:cats-core_2.12:1.5.0'
    testImplementation 'org.pegdown:pegdown:1.4.2'
    testImplementation 'org.scalatest:scalatest_2.12:3.0.6'
    testImplementation 'junit:junit:4.12'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.10'
}

idea{
    module {
        testSourceDirs += sourceSets.main.runtimeClasspath
    }
}

task run(type: JavaExec, dependsOn: classes) {
    main = 'chatapp.Chat'
    standardInput = System.in
    classpath sourceSets.main.runtimeClasspath
}
