plugins {
    id 'scala'
    id "com.github.maiflai.scalatest" version "0.24"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.scala-lang:scala-library:2.12.8'
    testImplementation 'org.pegdown:pegdown:1.4.2'
    testImplementation 'org.scalatest:scalatest_2.12:3.0.6'
    testImplementation 'junit:junit:4.12'
    compile 'com.google.code.gson:gson:2.7'
    compile 'org.apache.httpcomponents:httpclient:4.5'
    compile 'org.apache.httpcomponents:httpcore:4.4.1'
    compile 'javax.ws.rs:javax.ws.rs-api:2.0.1'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.10'
}